<!DOCTYPE html>

<html>
    <style>
        table, th, td {
          border:1px solid black;
          background-color: #ffe09d;
          text-align: center;
        }
        </style>
    <head>
        <title>BIODATA MAHASISWA AQSHA 5026201001</title>
        <style>
          body {
            background-image:url("background1.jpg");
          }
          h1 {
          text-decoration: underline;
          }
          .class{
            text-align: justify;
            position:absolute;
            border:2px solid #000000;
            margin-top: 0.5cm;
            margin-left: 8cm;
            width: 400px;
            height: 336px;
            background-color: #ffe09d;  
          }
          .bawah {
            border: 2px solid#000000;
            background-color: #02d0fa;
            width: 12%;
            position: relative;
          }
          .header{
            border: 2px solid #000000;
            width: 270px;
            margin: auto;
            background-color:#02d0fa ;
          }
          .tengah{
            text-align: center;
            
          }
          .makan{
            text-align: center;
            border:2px solid #000000;
            width: 700px;
            margin: auto;
            background-color: #ffe09d;
          }
          .posisi{
            text-align: center;
          }
          .img2 {
            text-align: right;
            margin-right: 7cm;
          }
          li{
            display: inline;
            padding: 1em;
            list-style: none;
          }
          a {
          color: #ffffff;
          } 
          a:link, a:visited {
          background-color: #02d0fa;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border: 2px;
          }
          a:hover {
          background-color: #fe5447;
          }
          .dropdown {
          position: relative;
          display: inline-block;
          }

          .dropdown-content {
           display: none;
          position: absolute;
          background-color: #02d0fa;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding-top: 12px;
          padding-bottom: 12px;
          padding-left:  16px;
          padding-right:  16px;
          z-index: 1;
          }
          .dropdown:hover .dropdown-content {
          display: block;
          }
          .balok{
            background-color: #02d0fa;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
          border: 2px;
          }
          .batas{
            margin-bottom: 2cm;
          }
          p.clear {
          clear: both;
          justify-content: center;
          }

        </style>
    </head>
    <body>
      <div class="header">
        <h1 style="text-align:center;">BIODATA DIRI</h1>
      </div>

      <br>
      <div class="posisi">
        <img src= "foto1.jpeg" style="float:center" width="540" height="340" > 
      </div>
        <br>

        <div class="class">
          <pre style="font-family: serif;">
            Nama : Muhammad 'Adlillah Aqsha Hibatul Haqqi
            Tempat, Tanggal Lahir : Bontang, 7 Oktober 2002
            Umur : 19 Tahun
            Asal Sekolah : SMA Yayasan Pupuk Kaltim
            Hobi : Makan dan main game
            Hewan Kesayangan : Kucing Hutan
            Ini dia guys, kucing hutan favoritku!
            </pre>
            <div class="tengah">
            <span style='font-size:100px;'>&#128073;</span>
            </div>
        </div>

        <br>

        <div class="img2">
          <img src="kucinghutan.JPG" width="540" height="340" >
        </div>

        <br>
        <div class="header">
          <h2 style="text-align: center;">Deskripsi Diri</h2>
        </div>
        
        <div class="makan">
          <p class="clear"> Aqsha adalah seorang <del>siswa</del> <ins>mahasiswa</ins> <b>Institut Teknologi Sepuluh Nopember </b> yang berasal dari Kota Bontang, Kalimantan Timur. Aqsha adalah orang yang senang berkomunikasi dan sering menjadi seorang Master of Ceremony di dalam berbagai acara. <strong> Aqsha adalah Mahasiswa yang rajin dan senang menolong satu sama lain!</strong> <br> Aqsha seseorang yang memiliki pengalaman dalam bidang hubungan masyarakat di berbagai kepanitiaan dan sekarang menjadi salah satu divisi humas di organisasi bernama <i>Podcast Campus</i>. Aqsha adalah mahasiswa yang memiliki kemampuan berkomunikasi yang tinggi serta kemampuan bekerja sama yang sangat baik. Aqsha telah memiliki pengalaman menjadi divisi humas yang mencapai tingkat provinsi.</p>
        </div>
        <div class="makan">
        <p>Untuk link website mahasiswa ITS dapat mengklik link : </p>
        </div>
        <div class="tengah">
        <a href="https://my.its.ac.id/">Visit myITS</a>
        <br>
        <div class="balok">
          <div class="dropdown">
            <span>Move your mouse here to make your day!</span>
            <div class="dropdown-content">
            <p>You are awesome!</p>
            </div>
        </div>
        </div>
        <br>
        <table style="width:100%">
            <tr>
              <th>Pengalaman</th>
              <th>Posisi</th>
              <th>Masa Kerja</th>
            </tr>
            <tr>
              <td>Podcast Campus</td>
              <td>Public Relation</td>
              <td>April 2021 - Sekarang</td>
            </tr>
            <tr>
              <td>Information Systems Expo</td>
              <td>Publication</td>
              <td>Juni 2021 - Sekarang</td>
            </tr>
            <tr>
                <td>YPK CUP 2019</td>
                <td>Public Relation</td>
                <td>Februari 2019 - Maret 2019</td>
            </tr>
          </table>
          <div class="tengah">
          <div class="header">
          <q>Pelajari dunia bekerja dengan kegagalan - Aqsha 2019</q>
          </div> 
          </div>

        <hr>
        <div class="bawah">
          <address>
            Written by Aqsha Haqqi.<br> 
            shaqihaqqi@gmail.com<br>
            Bontang, Kalimantan Timur<br>
            Indonesia
            </address>
        </div>
        <div class="batas">
          <ul style="text-align: center;">
            <li><a href="mailto:shaqihaqqi@gmail.com">Send email</a></li>
            <li><a href="https://www.linkedin.com/in/aqsha-haqqi-4018b91b9/">linkedin</a></li>
            <li><a href="https://www.instagram.com/aqshahaqqi/?hl=id">Instagram</a></li>
          </ul>

        </div>



    </body>
</html>